url=http://bbs.hupu.com/5514289-1.html
keyword=\u97E6\u5FB7

#http://bbs.hupu.com/3712591.html
#http://bbs.hupu.com/4423878.html
#http://bbs.hupu.com/5514289.html
#http://bbs.hupu.com/9499729.html
#now: http://bbs.hupu.com/14402999.html