1 : 和菜头 , 此消息已删除或不公开
2 : 紫袍女王 , 此消息已删除或不公开
3 : 和菜头 , 此消息已删除或不公开
4 : Alligator. , 此消息已删除或不公开
5 : gzallen , 据说每个思维都有个频率，相同频率的思维会谐振。这是人以群分的原因。我决定，让你的每个思维，都找到同类。 , 2010-12-26 03:38
6 : 带三个表 , 此消息已删除或不公开
7 : 东西网 , 国外“剩女”类影视剧解读 | 东西 综观国外影视剧，剩女题材也有不少，其中折射出不同文化背景下，人们迥然不同的生活理念，以及人们对待这类女性的不同态度。 http://dongxi.net/b03Qy , 2010-12-27 15:50
8 : 东西网 , 许尔斯曼《货币生产的伦理》介绍 | 东西 本书是对当今一个极为重要的问题：货币生产伦理的第一个全面研究。 http://dongxi.net/b03T2 , 2010-12-29 16:36
9 : 咱班月下 , @橙小尘 用KIK加几个不认识的好友，有时候有惊喜。昨天一个兄弟兴冲冲告诉我，他买了苹果的触摸板何等爽快……还有人分享公款旅行的美妙 , 2010-12-22 11:08
10 : 盖文张 , 原来雷军也在用Kik Messenger，而且是个敏感用户，一上来就问我是不是在用Android手机，这是有多敬业。 , 2010-12-19 13:34
11 : 晴朗先生 , 此消息已删除或不公开
12 : 阳光不锈钢 , 此消息已删除或不公开
13 : 和菜头 , 此消息已删除或不公开
14 : 东西网 , 吸烟对身体到底有多不好？ | 东西 最近三项有关吸烟的研究显示，吸烟对身体和心理健康的影响，比过去人们知道得更严重。 http://dongxi.net/b043s , 2011-01-14 10:00
15 : Pudding , 熱烈歡迎夫人 @ Ligil_Leung 上推~ , 2011-01-21 21:11
16 : 和菜头 , 此消息已删除或不公开
17 : KiNg.Ko , 我在 南方广播影视传媒集团 : 办公室上不了网，只能看报。最近腾讯微信话题和新闻很多，腾讯在微博产品上不愠不火，反正有Q空间说说和Q签名撑着。但在通信产品﹣微信上可大不一样，将颠覆手机的底层应用，是未来智能手机的通信标配，腾讯不 http://k.ai/poi/13724857 , 2011-01-26 09:23
18 : 王兴 , 离steve jobs家步行不到1公里的地方有个全新的房子在卖，独立的house连花园一共占地6053尺（562平），使用面积2294尺（213平），两层，4房3卫，带车库。可上el carmelo小学、斯坦福中学和palo alto高中。开价200万美元。 , 2011-02-07 00:44
19 : 王佩 , 中国最虚伪的仪式是婚礼，葬礼至少还有一丝肃穆与真诚。 , 2011-02-13 10:32
20 : Fermi , 微信应该流行！我已经忽悠印度客户装微信了，但是这玩意儿竟然没英文版！ , 2011-02-11 13:34
21 : elya , 校招生如果简历里强调自己是党员，那么TA很可能拒offer，因为TA要的是事业单位和户口；社招生如果简历里强调自己是党员，那么TA绝对不适合做互联网。一点感悟 , 2011-02-19 19:08
22 : 王佩 , 正解。转@疯狂的眼球 转@ifine222 每一个貌似正常、竭力跟这社会相处得和谐的人，才是人肉炸弹，他们随时崩溃、随时爆发出跟这社会同归于尽的念头，只有不合拍、不和谐、不正常，才是健康人。————蒂姆.波顿 , 2011-03-09 10:59
23 : 和菜头 , 此消息已删除或不公开
24 : 白短弯 , 此消息已删除或不公开
25 : 咱班马克叔叔 , 此消息已删除或不公开
26 : Kuro , 此消息已删除或不公开
27 : jason5ng32 , 当前Mac 下最好用的拼音输入法IMKQIM 宣布免费了。 , 2011-07-08 17:10
28 : 左小耳 , 爱人是让你去爱他而不是去依赖他的，因此主动独立的人格是爱的必要条件。你必须要学习善过没有他在身边的日子，才能证实你对他的感情确是发自主动关怀的爱，而非来自荏弱自私的依赖。 , 2011-07-18 09:47
29 : 师北宸 , 此消息已删除或不公开
30 : 老戏子 , 滇池。 , 2011-09-25 16:42
31 : 性感玉米 , 让你们不支持国产！国产比日本差很多么？感谢网游厂商。 , 2011-11-22 16:44
32 : 和菜头 , 此消息已删除或不公开
